server.port=8763

eureka.client.serviceUrl.defaultZone=http://localhost1:1111/eureka/



spring.application.name=service-hi

# 开启健康检查（需要spring-boot-starter-actuator依赖），配合注册中心关闭自我保护机制的配置
eureka.client.healthcheck.enabled=true
# client多少时间发送心跳
eureka.instance.lease-renewal-interval-in-seconds=5

#指定链路监控服务器
spring.zipkin.base-url=http://localhost:8500
#开启Ribbon的饥饿加载模式
ribbon.eager-load.enabled=true
#指定要加载的服务
ribbon.eager-load.clients=service-ribbon



# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=11.4.76.103
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=wuzuquan
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0