server.port=1110
eureka.instance.hostname=localhost

#关闭保护机制确保注册中心可以将不可用的实例剔除
eureka.server.enable-self-preservation=true
# 清理间隔（单位毫秒，默认是60*1000）
eureka.server.eviction-interval-timer-in-ms=10000

#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

spring.profiles.active=peer1
