server.port=8500

spring.application.name=Spring Boot Admin Web
spring.boot.admin.url=http://localhost:${server.port}/admin
spring.jackson.serialization.indent_output=true
endpoints.health.sensitive=false
