spring.cloud.consul.host=11.4.76.103
spring.cloud.consul.port=8500
spring.application.name=consulservice
server.port=8002

spring.cloud.consul.discovery.healthCheckInterval=5s
spring.cloud.consul.discovery.instance-id=serviecid11
spring.cloud.consul.discovery.service-name=servicetest
